; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_debug]
platform = espressif32@3.4.0
board = node32s
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags = 
	-DLOG_LOCAL_LEVEL=ESP_LOG_INFO
;	-DDISABLETWIFI ;Disable Wifi task
;	-DDISABLETMQTT  ;Disable Mqtt task
;	-DDISABLETBT ;Disable Bluetooth task
;	-DDISABLETDEBUG ;Disable Debug task
;   -DPRINTCHIPINFO ;Print chip info on start
;	-DENABLEBTDEVTEST ;Initialze device array using fixed data
	-DDISABLETASKMSG ;Disable task info