#ifndef HEADER_BLE2MQTT_CONFIG
#define HEADER_BLE2MQTT_CONFIG

/* WIFI settings */
/*      wifi ssid */
#define WIFI_SSID ""
/*      wifi password */
#define WIFI_PASSWORD ""

/* MQTT settings */
/*      Broker uri. Examples: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/protocols/mqtt.html#uri */
#define MQTT_BROKER_HOST        "192.168.1.14"
#define MQTT_BROKER_PORT        1883
#define MQTT_USER               "mqttuser"
#define MQTT_PASSWORD           "mqttpassword"

/*      Subscribed topic */
#define MQTT_TOPIC_SUBSCRIBE    "/ble2mqtt/dev/#"
#define MQTT_TOPIC_PUBLISH      "/ble2mqtt/app/"
/*      QOS */
#define MQTT_QOS (1)
#endif